<!DOCTYPE html>
<html lang="en">
<head>
    <meta 
        charset="UTF-8"
    >
    <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1.0"
    >
    <meta 
        http-equiv="X-UA-Compatible" 
        content="ie=edge"
    >
    <title>Google Map API</title>
    <style>
        #map {
            height: 800px;
            width: 100%;
        }
    </style>

</head>
<body>
    <div class="container">
    <script src="main.js"></script>
    <div id="map"></div>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAox9E0MWF4Tmm5z9vhDnInnwRFM_amU2I&callback=initMap"
    >
    </script>
    </div>
</body>
</html>
        
        
    
    